{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2020",
    "module": "commonjs",
    "strict": false,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["e2e", "test-results", "node_modules"]
}
